<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>badai.xyz</title>
        <link rel='stylesheet' type='text/css' href='/styles/styles.css'>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="center-div">
            <img src="/img/obiwan.jpg" width=450px>
            <h1>404</h1>
            <p>This site does not exist.</p>
        </div>
    </body>

</html>
