<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>badai.xyz</title>
        <link rel='stylesheet' type='text/css' href='/styles/styles.css'>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/katex.min.css">
        <script defer src="/js/katex.min.js"></script>
        <script defer src="/js/auto-render.min.js"></script>
        <script>
         document.addEventListener("DOMContentLoaded", function() {
             renderMathInElement(document.body, {
                 delimiters: [
                     {left: '$$', right: '$$', display: true},
                     {left: '$', right: '$', display: false},
                     {left: '\\(', right: '\\)', display: false},
                     {left: '\\[', right: '\\]', display: true}
                 ],
                 throwOnError : false
             });
         });
        </script>
    </head>
    <body>
        <article class="page">
            <header>
                <a class="home-link" href="/"><h1>badai.xyz</h1></a>
            </header>
            <section class="content">
                <p>Welcome to my website!<br>
    On this site, you'll find articles about computer science, artificial intelligence, free software and Linux.<br>
    You can contact me with email: badai (dot) easter (at) 0sg (dot) net</p>

<h2>Links</h2>
<ul>
    <li><a href="https://gitlab.com/4shadoww">Gitlab</a> my software and some config files</li>
    <li><a href="https://github.com/4shadoww">Github</a> mainly just a mirror for gitlab</li>
    <li><a href="https://www.youtube.com/channel/UCUl-VBBDGP-APxjCzPnqtnQ">Youtube</a> currently not a whole lot of content</li>
</ul><br>

<h2>Recent articles</h2>
<ul><li>2019-10-7 – <a href="/articles/2019-10-7-sat-collision-detection-polygon-and-circle.html">SAT collision detection polygon and circle</a></li><li>2019-10-4 – <a href="/articles/2019-10-4-naive-bayes-and-log-sum-exp-trick.html">Naive bayes and log sum exp trick</a></li></ul>
<br>
<a href="articles.html">See all articles</a>

            </section>
            <footer>
                <p class="small-text">Generated 2021-06-21 04:45:34 UTC</p>
                <p class="small-text">(C) 4shadoww licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></p>
            </footer>
        </article>
    </body>

</html>
