<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>badai.xyz</title>
        <link rel='stylesheet' type='text/css' href='/styles/styles.css'>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/katex.min.css">
        <script defer src="/js/katex.min.js"></script>
        <script defer src="/js/auto-render.min.js"></script>
        <script>
         document.addEventListener("DOMContentLoaded", function() {
             renderMathInElement(document.body, {
                 delimiters: [
                     {left: '$$', right: '$$', display: true},
                     {left: '$', right: '$', display: false},
                     {left: '\\(', right: '\\)', display: false},
                     {left: '\\[', right: '\\]', display: true}
                 ],
                 throwOnError : false
             });
         });
        </script>
    </head>
    <body>
        <article class="page">
            <header>
                <a class="home-link" href="/"><h1>badai.xyz</h1></a>
            </header>
            <section class="content">
                <h1 id="naive-bayes-and-log-sum-exp-trick">Naive bayes and log sum exp trick</h1>
<p>When it comes to multiplying many very small numbers we’ll face a problem: the answer is always zero. This is because of the phenomenon of floating-point underflow. To avoid this there is a thing called log sum exp trick. So why this is related to machine learning? Many machine learning algorithms multiply small values including Naive Bayes. I’ll be covering in this post my solution to this problem with a simple example. Examples will be in “Python” pseudo-code.</p>
<p>Ok here is the equation which you use to multiply the probabilities: <span class="math display">\[p\left( C_{k}|\mathbf{x}\right)= \frac{p\left(C_{k}\right)p\left(\mathbf{x}|C_{k}\right)}{p(\mathbf{x})}\]</span></p>
<p>And in the code you could do it something like this:</p>
<pre><code>probability_positive = 1
probability_negative = 1

for word in words:
    probability_positive *= word.positive_probability
probability_negative *= word.negative_probability

probability_positive *= probability_positive_total
probability_negative *= probability_negative_total

sum = probability_positive + probability_negative

probability_positive /= sum
probability_negative /= sum

print(probability_positive)
print(probability_negative)</code></pre>
<p>And here comes the problem: let’s assume you have at least 100 words, and the probability is between 0 - 1. Depending on the variable type (float, double, long) the answer will underflow and become zero.</p>
<p>To solve this problem we’ll have to use logarithmic identities:<br> <span class="math display">\[log_{b}\left(xy\right) = \left(log_{b}x+log_{b}y\right)\]</span> <span class="math display">\[log_{b}\left(\frac{x}{y}\right) = \left(log_{b}x-log_{b}y\right)\]</span></p>
<p>For the full identities list check Wikipedia article: <a href="https://en.wikipedia.org/wiki/Logarithm#Logarithmic_identities">https://en.wikipedia.org/wiki/Logarithm#Logarithmic_identities</a></p>
<p>Now here is example what code would look using logarithmic identities:</p>
<pre><code>probability_positive = 0
probability_negative = 0

for word in words:
    probability_positive += math.log(word.positive_probability)
probability_negative += math.log(word.negative_probability)
    
probability_positive += math.log(probability_positive_total)
probability_negative += math.log(probability_negative_total)

probability_positive = math.exp(probability_positive)
probability_negative = math.exp(probability_negative)

sum = probability_positive + probability_negative

probability_positive /= sum
probability_negative /= sum

print(probability_positive)
print(probability_negative)</code></pre>
<p>If you try to run your code you might conclude it still doesn’t work. That’s because the “math.exp()” still underflows the value. To fix that the “log sum exp trick” comes in.</p>
<p>There are few versions of it and here is two most common:<br> <span class="math display">\[LSE(x_{1}...x_{n}) = log\left(\sum^{n}_{i=1}exp^{x_{i}}\right)\]</span> <span class="math display">\[LSE(x_{1}...x_{n}) = x^{*} + log(\sum^{n}_{i=1}exp(x_{i}-x^{*}))\]</span> where <span class="math display">\[x* = max\left \{x_{1}...x_{n}\right \}\]</span></p>
<p>I do highly recommend to use the last one because the first example can over/underflow.</p>
<pre><code># Log sum exp function
def logsumexp(x, y):
    sum = 0
max_value = max(x, y)
sum += math.exp(x - max_value)
sum += math.exp(y - max_value)

return math.log(sum) + max_value
    
# Initialise probabilities
probability_positive = 0
probability_negative = 0

# Iterate word probabilities
for word in words:
    probability_positive += math.log(word.positive_probability)
probability_negative += math.log(word.negative_probability)
    
# Add total probabilities
probability_positive += math.log(probability_positive_total)
probability_negative += math.log(probability_negative_total)

# Calculate normalization
normalization = logsumexp(probability_positive, probability_negative)

# Probabilities from logarithm
probability_positive = math.exp(probability_positive - normalization)
probability_negative = math.exp(probability_negative - normalization)

# Sum probabilities
sum = probability_positive + probability_negative

# Calculate probabilities
probability_positive /= sum
probability_negative /= sum

print(probability_positive)
print(probability_negative)</code></pre>
<p>And now finally we have got this thing working! Thanks for your time and if you liked this post stay tuned for my future posts :)</p>

            </section>
            <footer>
                <p class="small-text">Generated 2021-06-21 04:45:34 UTC</p>
                <p class="small-text">(C) 4shadoww licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></p>
            </footer>
        </article>
    </body>

</html>
