<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>badai.xyz</title>
        <link rel='stylesheet' type='text/css' href='/styles/styles.css'>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/katex.min.css">
        <script defer src="/js/katex.min.js"></script>
        <script defer src="/js/auto-render.min.js"></script>
        <script>
         document.addEventListener("DOMContentLoaded", function() {
             renderMathInElement(document.body, {
                 delimiters: [
                     {left: '$$', right: '$$', display: true},
                     {left: '$', right: '$', display: false},
                     {left: '\\(', right: '\\)', display: false},
                     {left: '\\[', right: '\\]', display: true}
                 ],
                 throwOnError : false
             });
         });
        </script>
    </head>
    <body>
        <article class="page">
            <header>
                <a class="home-link" href="/"><h1>badai.xyz</h1></a>
            </header>
            <section class="content">
                <h1 id="sat-collision-detection-polygon-and-cicle">SAT collision detection polygon and cicle</h1>
<p>I got inspirited for writing this post because of my <a href="https://www.youtube.com/watch?v=a7o0DDB5yQs">youtube video</a> in which I show a demonstration of separating axis theorem. In the video, I show tree types of collision: polygon – polygon, circle – circle, and lastly the most tricky on polygon – circle. The video doesn’t even have at the time writing this post over 100 views but it has got comments about how I do it. So that’s what this post will be about.</p>
<p>I’ll say at this point of writing I’ll not provide any code examples on this one and I’ll only show direction how you could solve the problem. I expect you to already understand separating axis theorem. Also, you should have made already polygon – polygon, circle – circle detection to move on this one. Reason for this is because I worked about three years ago last time with SAT and I’m lazy to write example code which features SAT.</p>
<p>I’ll first tell about how things were when I faced this problem. I could find good tutorials relating to SAT and I did pretty easily implement it after following them. And when it was time for polygon – circle suddenly I was unable to find anything. So long story short: I just figured it out and it did turn out pretty easily.</p>
<p>Ok now let’s get into the point. Let’s think about what we are doing when we check collision polygon against polygon. We project the edges and then check is here overlappings. And the circle doesn’t have edges like polygon has, right? Well, that’s usually the case but what about if we calculated edges for circle in relation to polygons edges?</p>
<p>See the example below where I have calculated edge for the circle in relation to points B and C. <img src="../img/sat-collision-detection/example1.png" title="Example 1" alt="alt text" /></p>
<p>Yet another example with a different edge. <img src="../img/sat-collision-detection/example2.png" title="Example 2" alt="alt text" /></p>
<p>Basically how this is done is not very complicated. So let’s think about what we know already about the objects. We know positions of the triangle’s points and circle’s position as well radius. First thing what we should calculate is the angle between points B and C. This can be done with the following equation in python:</p>
<pre><code>math.atan2(c.x - b.x , c.y - b.y)

# Or if you want the answer in degrees:
math.atan2(c.x - b.x , c.y - b.y) * 180 / math.pi</code></pre>
<p><span class="math display">\[angle = atan2(\Delta x, \Delta y)\]</span> <span class="math display">\[angle = \frac{atan2(\Delta x, \Delta y)180}{\pi}\]</span></p>
<p>When we have the angle we can now easily calculate points B1 and C1 using point F, circle’s radius and the angle we just calculated. In other words, we’ll calculate endpoint for vector. This could be done with the following equation:</p>
<pre><code>x = center.x + radius * math.cos(angle);
y = center.y + radius * math.sin(angle);

# In degrees
x = center.x + radius * math.cos((math.pi * angle) / 180);
y = center.y + radius * math.sin((math.pi * angle) / 180);</code></pre>
<p>Next, you can do the projection as you could do with polygon – polygon! Now just iterate over all edges and do the same steps. Hopefully this post helped at least someone :)</p>

            </section>
            <footer>
                <p class="small-text">Generated 2021-06-21 04:45:34 UTC</p>
                <p class="small-text">(C) 4shadoww licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></p>
            </footer>
        </article>
    </body>

</html>
